src/includes/footer.pug
div.outer.hero.hero-nan.bg-yellow-texture
	div.inner
		div.content
			div.hero-nan-title
				h1= logoText
				p.tile-words= "Download and play"
				a(href="#")
					div.hero-app
						img(src="img/app-store-bub.svg")
			div.hero-nan-img
				img(src="img/nan-main.svg")


script(src="https://code.jquery.com/jquery-2.2.4.min.js")
script(src="js/main.js")

public/includes/footer.html

<div class="outer hero hero-nan bg-yellow-texture">
  <div class="inner">
    <div class="content">
      <div class="hero-nan-title">
        <h1></h1>
        <p class="tile-words">Get it today</p><a href="#">
          <div class="hero-app"><img src="img/app-store-bub.svg"/></div></a>
      </div>
      <div class="hero-nan-img"><img src="img/nan-main.svg"/></div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/main.js"></script>
