src/includes/header.pug
div.outer.hero.hero-phone.bg-yellow-texture
	div.inner
		div.content.content-phone
			div.hero-phone-title
				h1= logoText
				p.tile-words= "Fridge magnets gone bananas"
				a(href="#")
					div.hero-app
						img(src="img/app-store-rectangle.svg")
			div.hero-phone-img
				img(src="img/phone.svg")
				div.hero-phone-screenshot
					img(src="img/screenshot-temp.png")

public/includes/header.html

<div class="outer hero hero-phone bg-yellow-texture">
  <div class="inner">
    <div class="content content-phone">
      <div class="hero-phone-title">
        <h1></h1>
        <p class="tile-words">Fridge magnets gone bananas</p><a href="#">
          <div class="hero-app"><img src="img/app-store-rectangle.svg"/></div></a>
      </div>
      <div class="hero-phone-img"><img src="img/phone.svg"/>
        <div class="hero-phone-screenshot"><img src="img/screenshot-temp.png"/></div>
      </div>
    </div>
  </div>
</div>
